<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>预加载之无序加载</title>
<script src="java script/preload.js"></script>
<style type="text/css">
	html,body{
		height:100%;	
	}
	a{
		text-decoration:none;	
	}
	.box{
		text-align:center;	
	}
	.btn{
		display:inline-block;
		height:30px;
		line-height:30px;
		border:1px solid #ccc;
		background-color:#fff;
		padding:0 10px;
		margin-right:50px;	
		color:#333;
	}
	.btn:hover{
		background:#eee;	
	}
	/*预加载框*/
	.loading{
		position:fixed;
		 top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
      text-align: center;
      font-size: 30px;	
	}
	.progress {
      margin-top: 300px;
    }
/*图片只需要设置宽度或者高度的一个就会等比例的缩小*/	
</style>
</head>

<body>
	<div class="box">
    	<img src="images/2.jpg" alt="pic" id="img" width="1280px"/>
        <p>
        	<a href="javascript:;" class="btn" data-control="prev">上一页</a>
            <a href="javascript:;" class="btn" data-control="next">下一页</a>
        </p>
    </div>
    <div class="loading">
    	<p class="progress">0%</p>
    </div>
    
    

<script src="java script/jquery-3.2.1.min.js"></script>
<script>

	var imgs=[	
		'images/1.jpg',
		'images/2.jpg',
		'images/3.jpg',
		'images/4.jpg',
		'images/5.jpg',
		'images/6.jpg',
	];

	var index=0,
		len=imgs.length,
		count = 0,
		$progress = $('.progress');
	/*遍历imgs里的所有图片并且*/
	$.each(imgs,function(i,src){
		var imgObj = new Image();
		
		$(imgObj).on('load',function(){
			$progress.html(Math.round((count+1)/len * 100)+'%');
			
			if(count >= len - 1){
				$('.loading').hide();
				document.title = '1/' +len;	
			}
			count++;	
		});	
		
		imgObj.src = src;
	});
	
	/*给按钮绑定点击事件*/
		$('.btn').click(function(){
			
			if('prev' === $(this).data('control')){	
				index = Math.max(0,--index);
				
			}
			else{
				index = Math.min(len - 1, ++index);	
			}
			document.title = (index + 1) + '/' +len;
			$('#img').attr('src',imgs[index]);
		});
		/*代替
					index--;
					if(index<0){
						index=0;	
					}*/
				
</script>
</body>
</html>
