<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无序加载之实例加载</title>
<style type="text/css">
	body,p,ul,li{
		padding:0;
		margin:	0;
	}
	body{
		background-color:#eee;	
	}
	a{
		text-decoration:none;	
		outline:none;
	}
	li{
		list-style-type:none;	
	}
	.box{
		margin:150px 0 0 200px;	
	}
	#face-btn{
		display:block;
		/*图标*/
		background:url(face/qqexpression/1.gif) no-repeat 0;
		text-indent:30px;
		color:#333;	
	}
	/*#face-btn:hover{
		background-position: 0 -26px;
	}*/
	.panel{
		display:none;
		width:390px;
		padding:20px;
		border:1px solid #ccc;	
		background-color:#fff;
	}
	.loading{
		text-align:center;	
	}
	.list li{
		display:inline-block;
		width:24px;
		height:24px;
		border:1px solid #fff;
		margin-bottom:5px;
		cursor:pointer;	
	}
	.list li:hover{
		border-color:#06c;	
	}
</style>
</head>

<body>
	<div class="box">
        <a href="javasript:;" id="face-btn">表情</a>
        <div class="panel">
            <p class="loading">表情加载中,请稍后.....</p>
        </div>
     </div>
     
 <script src="java script/jquery-3.2.1.min.js"></script>
 <script src="java script/preload.js"></script>
 <script>
 	var $btn = $('#face-btn'),
		$panel = $('.panel');
	var imgs = [];
	for (var i=0; i<75; i++){	
		imgs[i] = 'face/qqexpression/' + (i+1) + '.gif';
	}
	var len = imgs.length;
	$btn.on('click',function(e){
		e.stopPropagation();
		$panel.show();	
		
		$.preload(imgs,{
			all:function(){
				var html = '';
				html +='<ul class="list">';
				
				for (var i=0;i<len;i++) {
					html +='<li><img src=" ' + imgs[i] + ' "alt=""></li> ' ;	
				}
				
				html += '</ul>'
				setTimeout(function(){	
					$panel.html(html);
				},1000);
				
			}
		})
		$(document).on('click',function(){
			$panel.hide();
		})
	});
 </script>
</body>
</html>
